1	N-93-Ca
2	CA-93-Ca
3	C-93-Ca
4	O-93-Ca
5	CB-93-Ca
6	CG-93-Ca
7	OD1-93-Ca
8	OD2-93-Ca
9	N-94-Ca
10	CA-94-Ca
11	C-94-Ca
12	O-94-Ca
13	CB-94-Ca
14	CG-94-Ca
15	CD-94-Ca
16	CE-94-Ca
17	NZ-94-Ca
18	N-95-Ca
19	CA-95-Ca
20	C-95-Ca
21	O-95-Ca
22	CB-95-Ca
23	CG-95-Ca
24	OD1-95-Ca
25	OD2-95-Ca
26	N-96-Ca
27	CA-96-Ca
28	C-96-Ca
29	O-96-Ca
30	N-97-Ca
31	CA-97-Ca
32	C-97-Ca
33	O-97-Ca
34	CB-97-Ca
35	CG-97-Ca
36	ND2-97-Ca
37	OD1-97-Ca
38	N-98-Ca
39	CA-98-Ca
40	C-98-Ca
41	O-98-Ca
42	N-99-Ca
43	CA-99-Ca
44	C-99-Ca
45	O-99-Ca
46	CB-99-Ca
47	CG-99-Ca
48	CD1-99-Ca
49	CD2-99-Ca
50	CE1-99-Ca
51	CE2-99-Ca
52	CZ-99-Ca
53	OH-99-Ca
54	N-100-Ca
55	CA-100-Ca
56	C-100-Ca
57	O-100-Ca
58	CB-100-Ca
59	CG1-100-Ca
60	CG2-100-Ca
61	CD-100-Ca
62	N-101-Ca
63	CA-101-Ca
64	C-101-Ca
65	O-101-Ca
66	CB-101-Ca
67	OG-101-Ca
68	N-102-Ca
69	CA-102-Ca
70	C-102-Ca
71	O-102-Ca
72	CB-102-Ca
73	N-103-Ca
74	CA-103-Ca
75	C-103-Ca
76	O-103-Ca
77	CB-103-Ca
78	N-104-Ca
79	CA-104-Ca
80	C-104-Ca
81	O-104-Ca
82	CB-104-Ca
83	CG-104-Ca
84	CD-104-Ca
85	OE1-104-Ca
86	OE2-104-Ca
87	OW-200-Ca
