apoCaM-CA-Ng.loop1.water5.frame607  20 -0.1781
apoCaM-CA-Ng.loop1.water5.frame617  20 -1.5072
apoCaM-CA-Ng.loop1.water6.frame608  20  4.5922
apoCaM-CA-Ng.loop2.water2.frame875  20 -1.0622
apoCaM-CA-Ng.loop2.water4.frame1082  20 -3.9713
apoCaM-CA-Ng.loop2.water4.frame1118  20  3.0936
apoCaM-CA-Ng.loop2.water4.frame1121  20  3.4525
apoCaM-CA-Ng.loop3.water3.frame614  20 -0.4676
apoCaM-CA-Ng.loop3.water3.frame658  20  3.0354
apoCaM-CA-Ng.loop3.water3.frame916  20 -0.5595
apoCaM-CA-Ng.loop3.water5.frame71  20 -0.8297
apoCaM-CA-Ng.loop4.water4.frame805  20 -1.0870
apoCaM-CA-Ng.loop4.water5.frame939  20  3.7438
apoCaM-CA-Ng.loop4.water7.frame1048  20  3.2801
holoCaM-CaMKII.loop3.water2.frame127  20 -0.0330
holoCaM-CaMKII.loop3.water2.frame423  20  3.0870
holoCaM.loop2.water1.frame19  20 -0.9479
holoCaM.loop2.water2.frame119  20  4.1798
holoCaM.loop2.water2.frame191  20 -1.6152
holoCaM.loop2.water2.frame23  20 -1.9283
holoCaM.loop3.water2.frame181  20 -0.1359
